<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>EarthRating_Medium</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: EarthRating_Medium;
		--web-view-id: EarthRating_Medium;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: EarthRating_Medium;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#EarthRating_Medium {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 189px;
		height: 50px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: EarthRating_Medium;
		--web-view-id: EarthRating_Medium;
		--web-enable-deep-linking: true;
	}
	#EarthRatings_Lite {
		position: absolute;
		width: 168.244px;
		height: 30.506px;
		left: 11px;
		top: 6.527px;
		overflow: visible;
		outline: 1px dashed red;
	}
</style>
</head>
<body>
<div id="EarthRating_Medium" class="">
	<img id="EarthRatings_Lite" src="EarthRatings_Lite.png" srcset="EarthRatings_Lite.png 1x, EarthRatings_Lite@2x.png 2x">
</div>
</body>
</html>