<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ProductReview_Hover/PeanutButter</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ProductReview_Hover/PeanutButter;
		--web-view-id: ProductReview_Hover_PeanutButter;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ProductReview_Hover_PeanutButter;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ProductReview_Hover_PeanutButter {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 495px;
		height: 582px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: ProductReview_Hover/PeanutButter;
		--web-view-id: ProductReview_Hover_PeanutButter;
		--web-enable-deep-linking: true;
	}
	#Group_2103 {
		position: absolute;
		width: 480px;
		height: 570px;
		left: 6px;
		top: 5px;
		overflow: visible;
	}
	.Rectangle_2707 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 570px;
		left: 0px;
		top: 0px;
	}
	#ID1 {
		position: absolute;
		left: 65px;
		top: 229px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 40px;
		color: rgba(3,115,103,1);
		letter-spacing: 0.14px;
	}
	#gCO2e {
		position: absolute;
		left: 105px;
		top: 253px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(3,115,103,1);
		letter-spacing: 0.14px;
	}
	#U_S {
		position: absolute;
		left: 351px;
		top: 253px;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(3,115,103,1);
		letter-spacing: 0.14px;
	}
	#ID4_3 {
		position: absolute;
		left: 65px;
		top: 346px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 40px;
		color: rgba(3,115,103,1);
		letter-spacing: 0.14px;
	}
	#ID3 {
		position: absolute;
		left: 273px;
		top: 236px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 40px;
		color: rgba(3,115,103,1);
		letter-spacing: 0.14px;
	}
	#Learn_more__ {
		position: absolute;
		left: 65px;
		top: 397px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(80,135,181,1);
		letter-spacing: 0.16px;
	}
	#CARBON {
		position: absolute;
		left: 67px;
		top: 206px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(16,18,18,1);
		letter-spacing: 0.16px;
	}
	#JIFFY__PEANUT_BUTTER {
		position: absolute;
		left: 64px;
		top: 126px;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(3,115,103,1);
		letter-spacing: 0.16px;
	}
	#Id__98402839302847 {
		position: absolute;
		left: 311px;
		top: 155px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(16,18,18,1);
		letter-spacing: 0.16px;
	}
	#SUSTAINABILITY {
		position: absolute;
		left: 67px;
		top: 315px;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(16,18,18,1);
		letter-spacing: 0.16px;
	}
	#Sustainable_Palm_Oil_Watch___X {
		position: absolute;
		left: 67px;
		top: 496px;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(16,18,18,1);
		letter-spacing: 0.16px;
	}
	#COST {
		position: absolute;
		left: 275px;
		top: 205px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(16,18,18,1);
		letter-spacing: 0.16px;
	}
	#Group_2075 {
		position: absolute;
		width: 39.576px;
		height: 39.577px;
		left: 72.924px;
		top: 57.004px;
		overflow: visible;
	}
	#Group_2031 {
		position: absolute;
		width: 39.576px;
		height: 39.577px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_566 {
		position: absolute;
		overflow: visible;
		width: 39.576px;
		height: 39.576px;
		left: 0px;
		top: 0px;
	}
	#Group_2030 {
		position: absolute;
		width: 39.575px;
		height: 39.577px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_2029 {
		position: absolute;
		width: 39.575px;
		height: 39.577px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_2028 {
		position: absolute;
		width: 39.575px;
		height: 39.577px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_4669 {
		overflow: visible;
		position: absolute;
		width: 1.967px;
		height: 2.293px;
		left: 28.793px;
		top: 6.744px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4670 {
		overflow: visible;
		position: absolute;
		width: 1.293px;
		height: 1.154px;
		left: 27.736px;
		top: 7.623px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4671 {
		overflow: visible;
		position: absolute;
		width: 1.154px;
		height: 0.734px;
		left: 17.484px;
		top: 10px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4672 {
		overflow: visible;
		position: absolute;
		width: 0.449px;
		height: 0.51px;
		left: 16.693px;
		top: 10.303px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4673 {
		overflow: visible;
		position: absolute;
		width: 39.576px;
		height: 39.578px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4674 {
		overflow: visible;
		position: absolute;
		width: 0.699px;
		height: 1.459px;
		left: 1.781px;
		top: 10.668px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_567 {
		position: absolute;
		overflow: visible;
		width: 40.076px;
		height: 40.076px;
		left: 0px;
		top: 0px;
	}
	#Group_2073 {
		position: absolute;
		width: 19.343px;
		height: 19.343px;
		left: 147.924px;
		top: 361.004px;
		overflow: visible;
	}
	#Group_2031_A19_Group_8 {
		position: absolute;
		width: 19.343px;
		height: 19.343px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_566_A19_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 19.342px;
		height: 19.342px;
		left: 0px;
		top: 0px;
	}
	#Group_2030_A19_Group_9 {
		position: absolute;
		width: 19.342px;
		height: 19.343px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_2029_A19_Group_10 {
		position: absolute;
		width: 19.342px;
		height: 19.343px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_2028_A19_Group_11 {
		position: absolute;
		width: 19.342px;
		height: 19.343px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_4669_A19_Path_7 {
		overflow: visible;
		position: absolute;
		width: 0.961px;
		height: 1.119px;
		left: 14.072px;
		top: 3.297px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4670_A19_Path_8 {
		overflow: visible;
		position: absolute;
		width: 0.633px;
		height: 0.564px;
		left: 13.557px;
		top: 3.727px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4671_A19_Path_9 {
		overflow: visible;
		position: absolute;
		width: 0.564px;
		height: 0.359px;
		left: 8.545px;
		top: 4.887px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4672_A19_Path_10 {
		overflow: visible;
		position: absolute;
		width: 0.221px;
		height: 0.25px;
		left: 8.158px;
		top: 5.035px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4673_A19_Path_11 {
		overflow: visible;
		position: absolute;
		width: 19.344px;
		height: 19.344px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4674_A19_Path_12 {
		overflow: visible;
		position: absolute;
		width: 0.342px;
		height: 0.713px;
		left: 0.871px;
		top: 5.215px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_567_A19_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 19.842px;
		height: 19.842px;
		left: 0px;
		top: 0px;
	}
	.Line_922 {
		overflow: visible;
		position: absolute;
		width: 359px;
		height: 1px;
		left: 65.5px;
		top: 453.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_921 {
		overflow: visible;
		position: absolute;
		width: 359px;
		height: 1px;
		left: 65.5px;
		top: 175.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="ProductReview_Hover_PeanutButter" class="">
	<div id="Group_2103">
		<svg class="Rectangle_2707">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(222,226,221,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2707" rx="0" ry="0" x="0" y="0" width="480" height="570">
			</rect>
		</svg>
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="gCO2e">
			<span>gCO2e</span>
		</div>
		<div id="U_S">
			<span>U$S</span>
		</div>
		<div id="ID4_3">
			<span>4.3</span>
		</div>
		<div id="ID3">
			<span>3</span>
		</div>
		<div id="Learn_more__">
			<span>Learn more ></span>
		</div>
		<div id="CARBON">
			<span>CARBON</span>
		</div>
		<div id="JIFFY__PEANUT_BUTTER">
			<span>JIFFY  PEANUT BUTTER</span>
		</div>
		<div id="Id__98402839302847">
			<span>Id: 98402839302847</span>
		</div>
		<div id="SUSTAINABILITY">
			<span>SUSTAINABILITY</span>
		</div>
		<div id="Sustainable_Palm_Oil_Watch___X">
			<span>Sustainable Palm Oil Watch: [XX]</span>
		</div>
		<div id="COST">
			<span>COST</span>
		</div>
		<div id="Group_2075">
			<div id="Group_2031">
				<svg class="Ellipse_566">
					<ellipse fill="rgba(0,116,103,1)" id="Ellipse_566" rx="19.7880802154541" ry="19.7880802154541" cx="19.7880802154541" cy="19.7880802154541">
					</ellipse>
				</svg>
				<div id="Group_2030">
					<div id="Group_2029">
						<div id="Group_2028">
							<svg class="Path_4669" viewBox="-325.247 -1847.172 1.967 2.293">
								<path fill="rgba(255,255,255,1)" id="Path_4669" d="M -324.4976196289062 -1845.968017578125 L -324.4563598632812 -1845.6513671875 L -324.930908203125 -1845.552978515625 L -324.994140625 -1844.878662109375 L -324.4257202148438 -1844.878662109375 L -323.669677734375 -1844.95166015625 L -323.2792358398438 -1845.41552734375 L -323.6941528320312 -1845.576904296875 L -323.9213256835938 -1845.838134765625 L -324.2625732421875 -1846.390625 L -324.4257202148438 -1847.171875 L -325.06689453125 -1847.0419921875 L -325.2467041015625 -1846.766357421875 L -325.2467041015625 -1846.45556640625 L -324.9379272460938 -1846.244384765625 L -324.4976196289062 -1845.968017578125 Z">
								</path>
							</svg>
							<svg class="Path_4670" viewBox="-325.875 -1846.649 1.293 1.155">
								<path fill="rgba(255,255,255,1)" id="Path_4670" d="M -324.6163330078125 -1846.064086914062 L -324.5820922851562 -1846.486938476562 L -324.9584350585938 -1846.649047851562 L -325.4848022460938 -1846.527465820312 L -325.8750610351562 -1845.901245117188 L -325.8750610351562 -1845.494506835938 L -325.4198608398438 -1845.494506835938 L -324.6163330078125 -1846.064086914062 Z">
								</path>
							</svg>
							<svg class="Path_4671" viewBox="-331.974 -1845.235 1.155 0.733">
								<path fill="rgba(255,255,255,1)" id="Path_4671" d="M -331.2982788085938 -1845.232055664062 L -331.4142456054688 -1844.932495117188 L -331.9739990234375 -1844.932495117188 L -331.9739990234375 -1844.643188476562 L -331.8411254882812 -1844.643188476562 C -331.8411254882812 -1844.643188476562 -331.8328247070312 -1844.583129882812 -331.821044921875 -1844.501586914062 L -331.4780883789062 -1844.530639648438 L -331.2630004882812 -1844.663208007812 L -331.2058715820312 -1844.932495117188 L -330.9285888671875 -1844.955688476562 L -330.8193359375 -1845.182739257812 L -331.0748291015625 -1845.234741210938 L -331.2982788085938 -1845.232055664062 Z">
								</path>
							</svg>
							<svg class="Path_4672" viewBox="-332.444 -1845.055 0.448 0.511">
								<path fill="rgba(255,255,255,1)" id="Path_4672" d="M -332.4223022460938 -1844.827880859375 L -332.4443359375 -1844.54443359375 L -332.0380859375 -1844.578857421875 L -331.9960327148438 -1844.863037109375 L -332.2399291992188 -1845.055419921875 L -332.4223022460938 -1844.827880859375 Z">
								</path>
							</svg>
							<svg class="Path_4673" viewBox="-342.378 -1851.185 39.575 39.577">
								<path fill="rgba(255,255,255,1)" id="Path_4673" d="M -302.8064270019531 -1831.60107421875 C -302.8132019042969 -1832.179443359375 -302.8417663574219 -1832.754150390625 -302.8954772949219 -1833.321044921875 C -303.0787048339844 -1835.206298828125 -303.5308532714844 -1837.0146484375 -304.2063903808594 -1838.708984375 C -304.2568664550781 -1838.835205078125 -304.3022766113281 -1838.962890625 -304.3559875488281 -1839.08740234375 C -305.2568054199219 -1841.213134765625 -306.5207824707031 -1843.1494140625 -308.0686340332031 -1844.821533203125 C -308.1694641113281 -1844.930908203125 -308.2737121582031 -1845.03857421875 -308.3761291503906 -1845.14404296875 C -308.6687316894531 -1845.44677734375 -308.9695129394531 -1845.742919921875 -309.2803649902344 -1846.026611328125 C -312.7980041503906 -1849.230224609375 -317.4703674316406 -1851.18505859375 -322.5913391113281 -1851.18505859375 C -327.7544860839844 -1851.18505859375 -332.4602355957031 -1849.19482421875 -335.9880065917969 -1845.944580078125 C -336.8099060058594 -1845.186279296875 -337.5644836425781 -1844.359375 -338.2502136230469 -1843.4736328125 C -340.8351135253906 -1840.12939453125 -342.3780212402344 -1835.94091796875 -342.3780212402344 -1831.396484375 C -342.3780212402344 -1820.485107421875 -333.5006408691406 -1811.608154296875 -322.5896911621094 -1811.608154296875 C -314.9140319824219 -1811.608154296875 -308.2517395019531 -1816.002685546875 -304.9711608886719 -1822.408203125 C -304.2686462402344 -1823.7763671875 -303.7223205566406 -1825.23486328125 -303.3560485839844 -1826.76416015625 C -303.2618713378906 -1827.152587890625 -303.1812438964844 -1827.542724609375 -303.1106262207031 -1827.9375 C -302.9123229980469 -1829.06201171875 -302.8030700683594 -1830.218017578125 -302.8030700683594 -1831.396484375 C -302.8013610839844 -1831.465576171875 -302.8064270019531 -1831.532470703125 -302.8064270019531 -1831.60107421875 Z M -305.2837219238281 -1840.140869140625 L -305.1594543457031 -1840.27880859375 C -304.9979553222656 -1839.964599609375 -304.8451232910156 -1839.6435546875 -304.7005310058594 -1839.319091796875 L -304.9021911621094 -1839.32763671875 L -305.2837219238281 -1839.275146484375 L -305.2837219238281 -1840.140869140625 Z M -308.3644714355469 -1843.8623046875 L -308.3609924316406 -1844.81494140625 C -308.0265808105469 -1844.458740234375 -307.7038879394531 -1844.093994140625 -307.3946838378906 -1843.714111328125 L -307.7795715332031 -1843.142822265625 L -309.1224060058594 -1843.154541015625 L -309.2063903808594 -1843.435302734375 L -308.3644714355469 -1843.8623046875 Z M -334.0905456542969 -1846.228271484375 L -334.0905456542969 -1846.265380859375 L -333.6636657714844 -1846.265380859375 L -333.6267395019531 -1846.411376953125 L -332.9275207519531 -1846.411376953125 L -332.9275207519531 -1846.105712890625 L -333.1274719238281 -1845.83837890625 L -334.0905456542969 -1845.83837890625 L -334.0905456542969 -1846.228271484375 L -334.0905456542969 -1846.228271484375 Z M -333.4082336425781 -1845.27685546875 C -333.4082336425781 -1845.27685546875 -332.9812927246094 -1845.349365234375 -332.9444274902344 -1845.349365234375 C -332.9074401855469 -1845.349365234375 -332.9444274902344 -1844.923828125 -332.9444274902344 -1844.923828125 L -333.9073791503906 -1844.86328125 L -334.0905456542969 -1845.082275390625 L -333.4082336425781 -1845.27685546875 Z M -303.9241027832031 -1836.8115234375 L -305.4853820800781 -1836.8115234375 L -306.4366760253906 -1837.518798828125 L -307.4367370605469 -1837.42138671875 L -307.4367370605469 -1836.8115234375 L -307.7543640136719 -1836.8115234375 L -308.0955505371094 -1837.054931640625 L -309.8282165527344 -1837.49560546875 L -309.8282165527344 -1838.618408203125 L -312.0249328613281 -1838.447021484375 L -312.7055969238281 -1838.080322265625 L -313.5779113769531 -1838.080322265625 L -314.0047302246094 -1838.1240234375 L -315.0636291503906 -1837.535888671875 L -315.0636291503906 -1836.429931640625 L -317.2283630371094 -1834.86865234375 L -317.0484924316406 -1834.203369140625 L -316.6097717285156 -1834.203369140625 L -316.7241516113281 -1833.5673828125 L -317.0333557128906 -1833.45361328125 L -317.0502014160156 -1831.79443359375 L -315.1795349121094 -1829.665283203125 L -314.3661804199219 -1829.665283203125 L -314.3157043457031 -1829.794677734375 L -312.8535461425781 -1829.794677734375 L -312.4316711425781 -1830.1845703125 L -311.6014099121094 -1830.1845703125 L -311.1459655761719 -1829.72900390625 L -309.9089050292969 -1829.601318359375 L -310.0736999511719 -1827.955810546875 L -308.7005920410156 -1825.532470703125 L -309.4232482910156 -1824.15087890625 L -309.3745422363281 -1823.50048828125 L -308.8047180175781 -1822.932373046875 L -308.8047180175781 -1821.36767578125 L -308.0585632324219 -1820.36279296875 L -308.0585632324219 -1819.061767578125 L -307.4131774902344 -1819.061767578125 C -311.0047302246094 -1814.651611328125 -316.4736633300781 -1811.826171875 -322.5913391113281 -1811.826171875 C -333.3829650878906 -1811.82470703125 -342.1612243652344 -1820.606689453125 -342.1612243652344 -1831.39794921875 C -342.1612243652344 -1834.1142578125 -341.6032409667969 -1836.7041015625 -340.5998229980469 -1839.056640625 L -340.5998229980469 -1839.666748046875 L -339.8990173339844 -1840.517333984375 C -339.6569519042969 -1840.976318359375 -339.3964538574219 -1841.423095703125 -339.1174621582031 -1841.858154296875 L -339.0871887207031 -1841.504150390625 L -339.8990173339844 -1840.517333984375 C -340.1511535644531 -1840.041748046875 -340.3846740722656 -1839.555908203125 -340.5982360839844 -1839.056640625 L -340.5982360839844 -1837.942626953125 L -339.7863464355469 -1837.55078125 L -339.7863464355469 -1836.003173828125 L -339.0065612792969 -1834.672119140625 L -338.3711853027344 -1834.57470703125 L -338.2906799316406 -1835.03173828125 L -339.0384216308594 -1836.186279296875 L -339.1846618652344 -1837.307373046875 L -338.7460632324219 -1837.307373046875 L -338.5611267089844 -1836.152587890625 L -337.4787902832031 -1834.57470703125 L -337.7577819824219 -1834.0654296875 L -337.0704040527344 -1833.01318359375 L -335.3628234863281 -1832.591064453125 L -335.3628234863281 -1832.866943359375 L -334.6787414550781 -1832.76953125 L -334.7442932128906 -1832.281982421875 L -334.2081604003906 -1832.1845703125 L -333.3796081542969 -1831.95751953125 L -332.2082214355469 -1830.623291015625 L -330.7124328613281 -1830.510498046875 L -330.5661926269531 -1829.290283203125 L -331.5897521972656 -1828.57470703125 L -331.6384582519531 -1827.485595703125 L -331.7846374511719 -1826.81787109375 L -330.3040466308594 -1824.964111328125 L -330.1897277832031 -1824.330810546875 C -330.1897277832031 -1824.330810546875 -329.6535339355469 -1824.184326171875 -329.5880432128906 -1824.184326171875 C -329.5224914550781 -1824.184326171875 -328.3846740722656 -1823.32275390625 -328.3846740722656 -1823.32275390625 L -328.3846740722656 -1819.972900390625 L -327.9778747558594 -1819.85888671875 L -328.2552795410156 -1818.312255859375 L -327.5711364746094 -1817.4013671875 L -327.6972961425781 -1815.8701171875 L -326.7947692871094 -1814.28369140625 L -325.6366882324219 -1813.270263671875 L -324.4720153808594 -1813.25 L -324.3578186035156 -1813.624755859375 L -325.2132873535156 -1814.345947265625 L -325.1644592285156 -1814.703857421875 L -325.0115661621094 -1815.142578125 L -324.9779357910156 -1815.58935546875 L -325.5577697753906 -1815.6064453125 L -325.8485412597656 -1815.97265625 L -325.3678283691406 -1816.435302734375 L -325.3039245605469 -1816.78466796875 L -325.8400573730469 -1816.9375 L -325.8081970214844 -1817.26318359375 L -325.0434265136719 -1817.377685546875 L -323.8805236816406 -1817.937744140625 L -323.4905700683594 -1818.653564453125 L -322.2703552246094 -1820.21484375 L -322.5476989746094 -1821.434814453125 L -322.1728820800781 -1822.08544921875 L -321.0519104003906 -1822.0517578125 L -320.2956237792969 -1822.650146484375 L -320.0518493652344 -1825.0048828125 L -319.2148742675781 -1826.068359375 L -319.0686340332031 -1826.75244140625 L -319.8317565917969 -1826.998046875 L -320.3359680175781 -1827.824951171875 L -322.0602722167969 -1827.841552734375 L -323.4266052246094 -1828.3623046875 L -323.4921569824219 -1829.337646484375 L -323.9476013183594 -1830.13427734375 L -325.1829528808594 -1830.15234375 L -325.8972473144531 -1831.273681640625 L -326.5325622558594 -1831.584228515625 L -326.5644836425781 -1831.24169921875 L -327.7191467285156 -1831.17236328125 L -328.1409606933594 -1831.7626953125 L -329.3459777832031 -1832.00634765625 L -330.3375549316406 -1830.8603515625 L -331.8990173339844 -1831.1259765625 L -332.0116271972656 -1832.88525390625 L -333.1510925292969 -1833.080322265625 L -332.6938781738281 -1833.942626953125 L -332.8249816894531 -1834.4384765625 L -334.3224792480469 -1833.4365234375 L -335.2653503417969 -1833.552734375 L -335.5998840332031 -1834.288818359375 L -335.3948059082031 -1835.046875 L -334.8753967285156 -1836.0048828125 L -333.6804504394531 -1836.609619140625 L -331.3712463378906 -1836.609619140625 L -331.3778991699219 -1835.905517578125 L -330.5476989746094 -1835.51904296875 L -330.6132507324219 -1836.723876953125 L -330.0165710449219 -1837.325439453125 L -328.8080749511719 -1838.117431640625 L -328.7257995605469 -1838.675537109375 L -327.5224304199219 -1839.92919921875 L -326.2434997558594 -1840.63671875 L -326.3560485839844 -1840.73095703125 L -325.4905090332031 -1841.546142578125 L -325.1728210449219 -1841.4619140625 L -325.0266418457031 -1841.278564453125 L -324.6972961425781 -1841.643798828125 L -324.6166076660156 -1841.6806640625 L -324.9779357910156 -1841.73095703125 L -325.3426208496094 -1841.853759765625 L -325.3426208496094 -1842.203125 L -325.1493225097656 -1842.363037109375 L -324.7224426269531 -1842.363037109375 L -324.5259094238281 -1842.277099609375 L -324.3578186035156 -1841.93408203125 L -324.1510314941406 -1841.9658203125 L -324.1510314941406 -1841.996337890625 L -324.0905456542969 -1841.97607421875 L -323.4905700683594 -1842.067138671875 L -323.4048156738281 -1842.361083984375 L -323.0635681152344 -1842.275390625 L -323.0635681152344 -1841.957763671875 L -323.3813171386719 -1841.73876953125 L -323.3796081542969 -1841.73876953125 L -323.3341979980469 -1841.391357421875 L -322.2467956542969 -1841.054931640625 L -322.2434997558594 -1841.0419921875 L -321.9947204589844 -1841.063720703125 L -321.9778747558594 -1841.534423828125 L -322.8384704589844 -1841.926025390625 L -322.8888854980469 -1842.153076171875 L -322.1728820800781 -1842.396484375 L -322.1409606933594 -1843.080322265625 L -322.8888854980469 -1843.535888671875 L -322.9375915527344 -1844.688720703125 L -323.9627380371094 -1844.186279296875 L -324.3359680175781 -1844.186279296875 L -324.2384948730469 -1845.0634765625 L -325.6333923339844 -1845.392822265625 L -326.2098083496094 -1844.957275390625 L -326.2098083496094 -1843.626708984375 L -327.2468566894531 -1843.298828125 L -327.6635437011719 -1842.431396484375 L -328.1141052246094 -1842.359375 L -328.1141052246094 -1843.46728515625 L -329.0888366699219 -1843.603271484375 L -329.5779113769531 -1843.9208984375 L -329.7728576660156 -1844.638671875 L -328.0283508300781 -1845.66015625 L -327.1763000488281 -1845.919189453125 L -327.0888977050781 -1845.345947265625 L -326.6148986816406 -1845.36962890625 L -326.5779113769531 -1845.65869140625 L -326.0804748535156 -1845.72900390625 L -326.0719909667969 -1845.830322265625 L -326.2854919433594 -1845.919189453125 L -326.3341979980469 -1846.22509765625 L -325.7224426269531 -1846.27685546875 L -325.3544006347656 -1846.660400390625 L -325.3342590332031 -1846.68896484375 L -325.3292541503906 -1846.6875 L -325.2165222167969 -1846.802978515625 L -323.9325256347656 -1846.96435546875 L -323.3628234863281 -1846.482177734375 L -324.8534851074219 -1845.689208984375 L -322.9576721191406 -1845.24169921875 L -322.7124328613281 -1845.87548828125 L -321.8821105957031 -1845.87548828125 L -321.5896911621094 -1846.428466796875 L -322.1761779785156 -1846.574462890625 L -322.1761779785156 -1847.273681640625 L -324.0132141113281 -1848.087158203125 L -325.2820739746094 -1847.941162109375 L -325.9980163574219 -1847.566162109375 L -325.9476623535156 -1846.65673828125 L -326.6972351074219 -1846.769287109375 L -326.8114929199219 -1847.273681640625 L -326.0955505371094 -1847.924072265625 L -327.3964538574219 -1847.989990234375 L -327.7695617675781 -1847.877197265625 L -327.9308776855469 -1847.4384765625 L -327.4434509277344 -1847.355712890625 L -327.5409240722656 -1846.86669921875 L -328.3695373535156 -1846.818359375 L -328.5006408691406 -1846.494384765625 L -329.7023010253906 -1846.46044921875 C -329.7023010253906 -1846.46044921875 -329.7359313964844 -1847.142822265625 -329.7846374511719 -1847.142822265625 C -329.8316955566406 -1847.142822265625 -328.8418273925781 -1847.1591796875 -328.8418273925781 -1847.1591796875 L -328.1241149902344 -1847.860595703125 L -328.5157775878906 -1848.055419921875 L -329.0367736816406 -1847.549072265625 L -329.8989562988281 -1847.60009765625 L -330.4199523925781 -1848.314208984375 L -331.5257873535156 -1848.314208984375 L -332.6805114746094 -1847.451904296875 L -331.6216735839844 -1847.451904296875 L -331.5257873535156 -1847.142822265625 L -331.7997131347656 -1846.887451171875 L -330.6283874511719 -1846.855224609375 L -330.4502868652344 -1846.431884765625 L -331.7679138183594 -1846.482177734375 L -331.8316955566406 -1846.806396484375 L -332.6618957519531 -1846.986083984375 L -333.1006164550781 -1847.230224609375 L -334.0871887207031 -1847.221923828125 C -330.8570251464844 -1849.57470703125 -326.8837585449219 -1850.9677734375 -322.5913391113281 -1850.9677734375 C -317.6417541503906 -1850.9677734375 -313.1206970214844 -1849.119384765625 -309.6702575683594 -1846.078857421875 L -309.9022521972656 -1845.66357421875 L -310.8047790527344 -1845.309326171875 L -311.1863098144531 -1844.897216796875 L -311.0989074707031 -1844.41455078125 L -310.6317443847656 -1844.349365234375 L -310.3509826660156 -1843.6484375 L -309.5476379394531 -1843.972900390625 L -309.4165344238281 -1843.033447265625 L -309.6585388183594 -1843.033447265625 L -310.3174133300781 -1843.130859375 L -311.0484313964844 -1843.008056640625 L -311.7577209472656 -1842.008056640625 L -312.7694396972656 -1841.850341796875 L -312.9156799316406 -1840.983154296875 L -312.4888000488281 -1840.882080078125 L -312.6115417480469 -1840.323974609375 L -313.6181945800781 -1840.52587890625 L -314.5392150878906 -1840.323974609375 L -314.7341613769531 -1839.811767578125 L -314.5744934082031 -1838.734130859375 L -314.0334167480469 -1838.48046875 L -313.1257629394531 -1838.487060546875 L -312.5123596191406 -1838.541015625 L -312.3257751464844 -1839.030029296875 L -311.3677673339844 -1840.273681640625 L -310.7375183105469 -1840.14404296875 L -310.1174011230469 -1840.705322265625 L -310.0014343261719 -1840.268798828125 L -308.4736633300781 -1839.236572265625 L -308.6602478027344 -1838.986328125 L -309.3476257324219 -1839.023193359375 L -309.0838317871094 -1838.648681640625 L -308.6602478027344 -1838.55419921875 L -308.1626892089844 -1838.76123046875 L -308.1745300292969 -1839.359619140625 L -307.9542541503906 -1839.470458984375 L -308.1308898925781 -1839.65869140625 L -309.1492614746094 -1840.2265625 L -309.4181823730469 -1840.981689453125 L -308.5711975097656 -1840.981689453125 L -308.3005065917969 -1840.7138671875 L -307.5711364746094 -1840.083740234375 L -307.5391540527344 -1839.323974609375 L -306.7829284667969 -1838.519287109375 L -306.5022888183594 -1839.621826171875 L -305.9779357910156 -1839.908935546875 L -305.8803405761719 -1839.006591796875 L -305.3694152832031 -1838.443603515625 L -304.3492736816406 -1838.461669921875 C -304.1509704589844 -1837.9541015625 -303.9745788574219 -1837.436767578125 -303.8180847167969 -1836.91064453125 L -303.9241027832031 -1836.8115234375 Z M -332.2838439941406 -1843.033447265625 L -331.7711486816406 -1843.27685546875 L -331.3090515136719 -1843.166015625 L -331.4686584472656 -1842.54443359375 L -331.9678039550781 -1842.38623046875 L -332.2838439941406 -1843.033447265625 Z M -329.5661315917969 -1841.5693359375 L -329.5661315917969 -1841.166259765625 L -330.7358703613281 -1841.166259765625 L -331.1745910644531 -1841.28857421875 L -331.0653991699219 -1841.5693359375 L -330.5023498535156 -1841.801513671875 L -329.7342834472656 -1841.801513671875 L -329.7342834472656 -1841.5693359375 L -329.5661315917969 -1841.5693359375 Z M -329.0266418457031 -1841.008056640625 L -329.0266418457031 -1840.618408203125 L -329.3207702636719 -1840.4296875 L -329.6855163574219 -1840.361083984375 L -329.6855163574219 -1841.008056640625 L -329.0266418457031 -1841.008056640625 Z M -329.3578186035156 -1841.166259765625 L -329.3578186035156 -1841.631591796875 L -328.9543151855469 -1841.263916015625 L -329.3578186035156 -1841.166259765625 Z M -329.1746520996094 -1840.228515625 L -329.1746520996094 -1839.848388671875 L -329.4534606933594 -1839.5673828125 L -330.0754089355469 -1839.5673828125 L -329.9779357910156 -1839.994873046875 L -329.6838684082031 -1840.019775390625 L -329.6233215332031 -1840.166015625 L -329.1746520996094 -1840.228515625 Z M -330.7225036621094 -1841.008056640625 L -330.0770568847656 -1841.008056640625 L -330.9057312011719 -1839.850341796875 L -331.2468566894531 -1840.033203125 L -331.1729431152344 -1840.52099609375 L -330.7225036621094 -1841.008056640625 Z M -328.0754089355469 -1840.361083984375 L -328.0754089355469 -1839.983154296875 L -328.6972351074219 -1839.983154296875 L -328.8670349121094 -1840.228515625 L -328.8670349121094 -1840.58154296875 L -328.8182678222656 -1840.58154296875 L -328.0754089355469 -1840.361083984375 Z M -328.6502380371094 -1840.882080078125 L -328.4737854003906 -1841.06884765625 L -328.1745910644531 -1840.882080078125 L -328.4132385253906 -1840.685302734375 L -328.6502380371094 -1840.882080078125 Z M -303.6080627441406 -1835.8251953125 L -303.5459899902344 -1835.895751953125 C -303.5207214355469 -1835.7861328125 -303.4938049316406 -1835.675537109375 -303.4685974121094 -1835.5625 L -303.6080627441406 -1835.8251953125 Z">
								</path>
							</svg>
							<svg class="Path_4674" viewBox="-341.319 -1844.838 0.699 1.461">
								<path fill="rgba(255,255,255,1)" id="Path_4674" d="M -341.3190002441406 -1843.987182617188 L -341.3190002441406 -1843.377075195312 C -341.1054992675781 -1843.874633789062 -340.8720397949219 -1844.360229492188 -340.6198425292969 -1844.837768554688 L -341.3190002441406 -1843.987182617188 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<svg class="Ellipse_567">
					<ellipse fill="rgba(0,0,0,0)" stroke="rgba(0,116,103,1)" stroke-width="0.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Ellipse_567" rx="19.7880802154541" ry="19.7880802154541" cx="19.7880802154541" cy="19.7880802154541">
					</ellipse>
				</svg>
			</div>
		</div>
		<div id="Group_2073">
			<div id="Group_2031_A19_Group_8">
				<svg class="Ellipse_566_A19_Ellipse_3">
					<ellipse fill="rgba(0,116,103,1)" id="Ellipse_566_A19_Ellipse_3" rx="9.67138385772705" ry="9.67138385772705" cx="9.67138385772705" cy="9.67138385772705">
					</ellipse>
				</svg>
				<div id="Group_2030_A19_Group_9">
					<div id="Group_2029_A19_Group_10">
						<div id="Group_2028_A19_Group_11">
							<svg class="Path_4669_A19_Path_7" viewBox="-325.247 -1847.172 0.962 1.121">
								<path fill="rgba(255,255,255,1)" id="Path_4669_A19_Path_7" d="M -324.8805847167969 -1846.58349609375 L -324.8604125976562 -1846.4287109375 L -325.0923461914062 -1846.380615234375 L -325.1232604980469 -1846.051025390625 L -324.845458984375 -1846.051025390625 L -324.4759216308594 -1846.086669921875 L -324.2850952148438 -1846.3134765625 L -324.4878845214844 -1846.392333984375 L -324.5989379882812 -1846.52001953125 L -324.7657165527344 -1846.7900390625 L -324.845458984375 -1847.171875 L -325.1588134765625 -1847.1083984375 L -325.2467041015625 -1846.9736328125 L -325.2467041015625 -1846.82177734375 L -325.0957946777344 -1846.718505859375 L -324.8805847167969 -1846.58349609375 Z">
								</path>
							</svg>
							<svg class="Path_4670_A19_Path_8" viewBox="-325.875 -1846.649 0.632 0.564">
								<path fill="rgba(255,255,255,1)" id="Path_4670_A19_Path_8" d="M -325.2598571777344 -1846.363037109375 L -325.2431335449219 -1846.569702148438 L -325.4270629882812 -1846.64892578125 L -325.684326171875 -1846.589599609375 L -325.8750610351562 -1846.283447265625 L -325.8750610351562 -1846.084716796875 L -325.652587890625 -1846.084716796875 L -325.2598571777344 -1846.363037109375 Z">
								</path>
							</svg>
							<svg class="Path_4671_A19_Path_9" viewBox="-331.974 -1845.235 0.564 0.358">
								<path fill="rgba(255,255,255,1)" id="Path_4671_A19_Path_9" d="M -331.6437377929688 -1845.2333984375 L -331.7004089355469 -1845.087036132812 L -331.9739990234375 -1845.087036132812 L -331.9739990234375 -1844.945678710938 L -331.9090576171875 -1844.945678710938 C -331.9090576171875 -1844.945678710938 -331.9049987792969 -1844.916259765625 -331.8992309570312 -1844.87646484375 L -331.7316284179688 -1844.890625 L -331.6264953613281 -1844.955444335938 L -331.5985717773438 -1845.087036132812 L -331.4630432128906 -1845.098388671875 L -331.40966796875 -1845.209350585938 L -331.5345153808594 -1845.234741210938 L -331.6437377929688 -1845.2333984375 Z">
								</path>
							</svg>
							<svg class="Path_4672_A19_Path_10" viewBox="-332.444 -1845.055 0.219 0.25">
								<path fill="rgba(255,255,255,1)" id="Path_4672_A19_Path_10" d="M -332.4335632324219 -1844.944213867188 L -332.4443359375 -1844.8056640625 L -332.2457885742188 -1844.822509765625 L -332.2252197265625 -1844.96142578125 L -332.3444213867188 -1845.055419921875 L -332.4335632324219 -1844.944213867188 Z">
								</path>
							</svg>
							<svg class="Path_4673_A19_Path_11" viewBox="-342.378 -1851.185 19.342 19.343">
								<path fill="rgba(255,255,255,1)" id="Path_4673_A19_Path_11" d="M -323.0374755859375 -1841.613403320312 C -323.040771484375 -1841.896118164062 -323.0547485351562 -1842.177001953125 -323.0809936523438 -1842.453979492188 C -323.1705322265625 -1843.37548828125 -323.3915100097656 -1844.25927734375 -323.7216796875 -1845.08740234375 C -323.7463684082031 -1845.149047851562 -323.7685546875 -1845.21142578125 -323.7947998046875 -1845.272338867188 C -324.2350769042969 -1846.311279296875 -324.8528442382812 -1847.257690429688 -325.6093444824219 -1848.074829101562 C -325.6586303710938 -1848.128295898438 -325.7095947265625 -1848.180908203125 -325.7596435546875 -1848.232543945312 C -325.9026489257812 -1848.380493164062 -326.0496520996094 -1848.525146484375 -326.2015991210938 -1848.663818359375 C -327.9208374023438 -1850.229614257812 -330.2044372558594 -1851.18505859375 -332.7073059082031 -1851.18505859375 C -335.2307739257812 -1851.18505859375 -337.5307006835938 -1850.212280273438 -339.2548828125 -1848.623779296875 C -339.6565856933594 -1848.253173828125 -340.025390625 -1847.848999023438 -340.3605346679688 -1847.416137695312 C -341.6239013671875 -1845.781616210938 -342.3779907226562 -1843.734497070312 -342.3779907226562 -1841.513427734375 C -342.3779907226562 -1836.180541992188 -338.0391845703125 -1831.841918945312 -332.7064819335938 -1831.841918945312 C -328.9550170898438 -1831.841918945312 -325.6988525390625 -1833.98974609375 -324.095458984375 -1837.120361328125 C -323.7521057128906 -1837.7890625 -323.485107421875 -1838.501953125 -323.3060913085938 -1839.249389648438 C -323.2600708007812 -1839.439208984375 -323.2206420898438 -1839.6298828125 -323.1861267089844 -1839.822875976562 C -323.0892333984375 -1840.372436523438 -323.0358276367188 -1840.9375 -323.0358276367188 -1841.513427734375 C -323.0349731445312 -1841.547241210938 -323.0374755859375 -1841.579833984375 -323.0374755859375 -1841.613403320312 Z M -324.2482299804688 -1845.787231445312 L -324.1875 -1845.854614257812 C -324.1085815429688 -1845.701049804688 -324.0338745117188 -1845.544189453125 -323.9631958007812 -1845.385620117188 L -324.061767578125 -1845.389770507812 L -324.2482299804688 -1845.364135742188 L -324.2482299804688 -1845.787231445312 Z M -325.7539367675781 -1847.606079101562 L -325.7522583007812 -1848.071655273438 C -325.5888061523438 -1847.897583007812 -325.4310913085938 -1847.71923828125 -325.2799682617188 -1847.533569335938 L -325.4680786132812 -1847.25439453125 L -326.1243896484375 -1847.260131835938 L -326.1654357910156 -1847.397338867188 L -325.7539367675781 -1847.606079101562 Z M -338.3275146484375 -1848.762451171875 L -338.3275146484375 -1848.780517578125 L -338.1188659667969 -1848.780517578125 L -338.100830078125 -1848.851928710938 L -337.7590942382812 -1848.851928710938 L -337.7590942382812 -1848.702514648438 L -337.8568115234375 -1848.571899414062 L -338.3275146484375 -1848.571899414062 L -338.3275146484375 -1848.762451171875 L -338.3275146484375 -1848.762451171875 Z M -337.9940185546875 -1848.29736328125 C -337.9940185546875 -1848.29736328125 -337.7853698730469 -1848.332885742188 -337.767333984375 -1848.332885742188 C -337.749267578125 -1848.332885742188 -337.767333984375 -1848.124877929688 -337.767333984375 -1848.124877929688 L -338.2379760742188 -1848.095336914062 L -338.3275146484375 -1848.202270507812 L -337.9940185546875 -1848.29736328125 Z M -323.5837097167969 -1844.160034179688 L -324.3468017578125 -1844.160034179688 L -324.8117370605469 -1844.505737304688 L -325.3005065917969 -1844.458129882812 L -325.3005065917969 -1844.160034179688 L -325.4557495117188 -1844.160034179688 L -325.6224975585938 -1844.278930664062 L -326.4693603515625 -1844.494384765625 L -326.4693603515625 -1845.043090820312 L -327.5429992675781 -1844.959350585938 L -327.8756713867188 -1844.780151367188 L -328.302001953125 -1844.780151367188 L -328.5106201171875 -1844.801513671875 L -329.0281372070312 -1844.514038085938 L -329.0281372070312 -1843.973510742188 L -330.0861511230469 -1843.21044921875 L -329.9982299804688 -1842.88525390625 L -329.7838134765625 -1842.88525390625 L -329.8397216796875 -1842.574462890625 L -329.9908447265625 -1842.518798828125 L -329.9990844726562 -1841.707885742188 L -329.0848083496094 -1840.667236328125 L -328.687255859375 -1840.667236328125 L -328.66259765625 -1840.730590820312 L -327.9479675292969 -1840.730590820312 L -327.7417907714844 -1840.921142578125 L -327.3359985351562 -1840.921142578125 L -327.1134033203125 -1840.698486328125 L -326.5087890625 -1840.635986328125 L -326.5893249511719 -1839.831787109375 L -325.918212890625 -1838.647338867188 L -326.2714233398438 -1837.97216796875 L -326.2476196289062 -1837.654296875 L -325.9691162109375 -1837.376586914062 L -325.9691162109375 -1836.61181640625 L -325.6044311523438 -1836.120727539062 L -325.6044311523438 -1835.48486328125 L -325.2890014648438 -1835.48486328125 C -327.0443725585938 -1833.329345703125 -329.71728515625 -1831.948486328125 -332.7073059082031 -1831.948486328125 C -337.981689453125 -1831.94775390625 -342.2720336914062 -1836.239868164062 -342.2720336914062 -1841.51416015625 C -342.2720336914062 -1842.841674804688 -341.9993286132812 -1844.107543945312 -341.5089111328125 -1845.25732421875 L -341.5089111328125 -1845.555541992188 L -341.1663818359375 -1845.97119140625 C -341.048095703125 -1846.195556640625 -340.9207763671875 -1846.413940429688 -340.7843933105469 -1846.626586914062 L -340.7696228027344 -1846.453491210938 L -341.1663818359375 -1845.97119140625 C -341.2896118164062 -1845.73876953125 -341.4037475585938 -1845.501342773438 -341.5081176757812 -1845.25732421875 L -341.5081176757812 -1844.712768554688 L -341.111328125 -1844.521362304688 L -341.111328125 -1843.764892578125 L -340.7301940917969 -1843.114379882812 L -340.419677734375 -1843.066772460938 L -340.3803100585938 -1843.290161132812 L -340.7457885742188 -1843.854370117188 L -340.8172607421875 -1844.40234375 L -340.6028747558594 -1844.40234375 L -340.5125122070312 -1843.837890625 L -339.9835205078125 -1843.066772460938 L -340.119873046875 -1842.81787109375 L -339.7839050292969 -1842.303588867188 L -338.9493408203125 -1842.097290039062 L -338.9493408203125 -1842.232055664062 L -338.614990234375 -1842.184448242188 L -338.6470336914062 -1841.946166992188 L -338.385009765625 -1841.898559570312 L -337.9800415039062 -1841.78759765625 L -337.4075317382812 -1841.135498046875 L -336.6764526367188 -1841.080444335938 L -336.60498046875 -1840.484008789062 L -337.1052551269531 -1840.13427734375 L -337.1290588378906 -1839.601928710938 L -337.2005004882812 -1839.275634765625 L -336.4768676757812 -1838.36962890625 L -336.4209899902344 -1838.06005859375 C -336.4209899902344 -1838.06005859375 -336.158935546875 -1837.988525390625 -336.1269226074219 -1837.988525390625 C -336.0948791503906 -1837.988525390625 -335.5387878417969 -1837.5673828125 -335.5387878417969 -1837.5673828125 L -335.5387878417969 -1835.93017578125 L -335.3399658203125 -1835.874389648438 L -335.4755249023438 -1835.118530273438 L -335.1411743164062 -1834.67333984375 L -335.2028198242188 -1833.924926757812 L -334.76171875 -1833.149536132812 L -334.1957092285156 -1832.654296875 L -333.62646484375 -1832.644409179688 L -333.5706481933594 -1832.827514648438 L -333.98876953125 -1833.180053710938 L -333.9649047851562 -1833.35498046875 L -333.8901672363281 -1833.5693359375 L -333.8737487792969 -1833.787719726562 L -334.1571350097656 -1833.796020507812 L -334.2992553710938 -1833.97509765625 L -334.0643005371094 -1834.201171875 L -334.0330810546875 -1834.371948242188 L -334.2951049804688 -1834.446655273438 L -334.279541015625 -1834.605834960938 L -333.90576171875 -1834.661743164062 L -333.3373718261719 -1834.935424804688 L -333.1467895507812 -1835.285278320312 L -332.5504150390625 -1836.048461914062 L -332.6859741210938 -1836.644653320312 L -332.5027770996094 -1836.962646484375 L -331.9548950195312 -1836.946166992188 L -331.5852661132812 -1837.238647460938 L -331.4661254882812 -1838.389526367188 L -331.0570678710938 -1838.909301757812 L -330.985595703125 -1839.24365234375 L -331.3585510253906 -1839.363647460938 L -331.60498046875 -1839.767822265625 L -332.44775390625 -1839.776000976562 L -333.1155395507812 -1840.030517578125 L -333.1475830078125 -1840.507202148438 L -333.3701782226562 -1840.896484375 L -333.9739379882812 -1840.905395507812 L -334.3230590820312 -1841.453369140625 L -334.6335754394531 -1841.605224609375 L -334.649169921875 -1841.437744140625 L -335.2135009765625 -1841.403930664062 L -335.419677734375 -1841.6923828125 L -336.0086059570312 -1841.8115234375 L -336.4932556152344 -1841.251342773438 L -337.2564086914062 -1841.381225585938 L -337.3114318847656 -1842.241088867188 L -337.8683471679688 -1842.33642578125 L -337.6448974609375 -1842.7578125 L -337.708984375 -1843.000122070312 L -338.4408569335938 -1842.510498046875 L -338.9017028808594 -1842.567260742188 L -339.065185546875 -1842.927001953125 L -338.9649658203125 -1843.297485351562 L -338.7111206054688 -1843.765747070312 L -338.1270751953125 -1844.061279296875 L -336.9984741210938 -1844.061279296875 L -337.001708984375 -1843.717163085938 L -336.595947265625 -1843.5283203125 L -336.6279907226562 -1844.1171875 L -336.3363647460938 -1844.4111328125 L -335.7457275390625 -1844.798217773438 L -335.7055053710938 -1845.071044921875 L -335.1173706054688 -1845.683715820312 L -334.4922790527344 -1846.029541015625 L -334.5473022460938 -1846.075561523438 L -334.124267578125 -1846.473999023438 L -333.968994140625 -1846.432861328125 L -333.8975524902344 -1846.34326171875 L -333.736572265625 -1846.521728515625 L -333.6971435546875 -1846.539794921875 L -333.8737487792969 -1846.564331054688 L -334.0519714355469 -1846.624389648438 L -334.0519714355469 -1846.795166015625 L -333.95751953125 -1846.873291015625 L -333.7488708496094 -1846.873291015625 L -333.6528015136719 -1846.831298828125 L -333.5706481933594 -1846.663696289062 L -333.4696044921875 -1846.67919921875 L -333.4696044921875 -1846.694091796875 L -333.4400329589844 -1846.684204101562 L -333.1467895507812 -1846.728637695312 L -333.1048889160156 -1846.872314453125 L -332.9381103515625 -1846.830444335938 L -332.9381103515625 -1846.675170898438 L -333.0933837890625 -1846.568237304688 L -333.0925598144531 -1846.568237304688 L -333.0703735351562 -1846.3984375 L -332.5389099121094 -1846.234008789062 L -332.5372924804688 -1846.227661132812 L -332.4157104492188 -1846.23828125 L -332.407470703125 -1846.46826171875 L -332.8280944824219 -1846.65966796875 L -332.8527221679688 -1846.770629882812 L -332.5027770996094 -1846.8896484375 L -332.4871826171875 -1847.223876953125 L -332.8527221679688 -1847.446533203125 L -332.8765258789062 -1848.010009765625 L -333.3775634765625 -1847.764404296875 L -333.5599670410156 -1847.764404296875 L -333.5123291015625 -1848.193115234375 L -334.194091796875 -1848.354125976562 L -334.475830078125 -1848.141235351562 L -334.475830078125 -1847.490966796875 L -334.982666015625 -1847.330688476562 L -335.1863403320312 -1846.90673828125 L -335.4065246582031 -1846.871459960938 L -335.4065246582031 -1847.412963867188 L -335.8829345703125 -1847.4794921875 L -336.1219787597656 -1847.634643554688 L -336.2172546386719 -1847.985473632812 L -335.3646240234375 -1848.484741210938 L -334.9481811523438 -1848.611328125 L -334.9054565429688 -1848.331176757812 L -334.6737976074219 -1848.3427734375 L -334.6557312011719 -1848.484008789062 L -334.41259765625 -1848.518432617188 L -334.408447265625 -1848.56787109375 L -334.5128173828125 -1848.611328125 L -334.53662109375 -1848.760864257812 L -334.2376098632812 -1848.7861328125 L -334.0577392578125 -1848.9736328125 L -334.0478820800781 -1848.987548828125 L -334.0454406738281 -1848.98681640625 L -333.9903564453125 -1849.043334960938 L -333.36279296875 -1849.122192382812 L -333.0843505859375 -1848.886474609375 L -333.8129272460938 -1848.498901367188 L -332.8863525390625 -1848.2802734375 L -332.7664794921875 -1848.589965820312 L -332.3606567382812 -1848.589965820312 L -332.2177429199219 -1848.860229492188 L -332.50439453125 -1848.931640625 L -332.50439453125 -1849.273315429688 L -333.4022216796875 -1849.6708984375 L -334.0223999023438 -1849.599609375 L -334.372314453125 -1849.416259765625 L -334.3476867675781 -1848.971801757812 L -334.7140502929688 -1849.02685546875 L -334.7698974609375 -1849.273315429688 L -334.4199829101562 -1849.591186523438 L -335.0557861328125 -1849.623413085938 L -335.2381286621094 -1849.568359375 L -335.3169860839844 -1849.353881835938 L -335.0787658691406 -1849.3134765625 L -335.1264038085938 -1849.074462890625 L -335.5313720703125 -1849.05078125 L -335.595458984375 -1848.892456054688 L -336.1827697753906 -1848.875854492188 C -336.1827697753906 -1848.875854492188 -336.1991882324219 -1849.209350585938 -336.2230224609375 -1849.209350585938 C -336.2460021972656 -1849.209350585938 -335.76220703125 -1849.217407226562 -335.76220703125 -1849.217407226562 L -335.4114379882812 -1849.560180664062 L -335.6028442382812 -1849.655395507812 L -335.8574829101562 -1849.407958984375 L -336.2788696289062 -1849.432861328125 L -336.5335083007812 -1849.781860351562 L -337.0740051269531 -1849.781860351562 L -337.6383666992188 -1849.360473632812 L -337.120849609375 -1849.360473632812 L -337.0740051269531 -1849.209350585938 L -337.2078857421875 -1849.084594726562 L -336.6353759765625 -1849.06884765625 L -336.54833984375 -1848.861938476562 L -337.1923217773438 -1848.886474609375 L -337.2235107421875 -1849.044921875 L -337.6292724609375 -1849.1328125 L -337.8436889648438 -1849.252075195312 L -338.3258666992188 -1849.248046875 C -336.7471313476562 -1850.39794921875 -334.8052062988281 -1851.078857421875 -332.7073059082031 -1851.078857421875 C -330.2882080078125 -1851.078857421875 -328.0785522460938 -1850.175415039062 -326.3921508789062 -1848.689453125 L -326.5055236816406 -1848.486450195312 L -326.9466552734375 -1848.313232421875 L -327.1331176757812 -1848.11181640625 L -327.0903930664062 -1847.8759765625 L -326.862060546875 -1847.844116210938 L -326.724853515625 -1847.501586914062 L -326.3322143554688 -1847.66015625 L -326.2681274414062 -1847.200927734375 L -326.3864135742188 -1847.200927734375 L -326.7084350585938 -1847.24853515625 L -327.0657348632812 -1847.188598632812 L -327.4123840332031 -1846.699829101562 L -327.9068603515625 -1846.622680664062 L -327.9783325195312 -1846.198852539062 L -327.7697143554688 -1846.149536132812 L -327.8296813964844 -1845.876708984375 L -328.3216857910156 -1845.975341796875 L -328.7718505859375 -1845.876708984375 L -328.8671264648438 -1845.626342773438 L -328.7890930175781 -1845.099731445312 L -328.5246276855469 -1844.975708007812 L -328.0810241699219 -1844.978881835938 L -327.7812194824219 -1845.005249023438 L -327.6900329589844 -1845.244262695312 L -327.2218017578125 -1845.852172851562 L -326.9137573242188 -1845.788818359375 L -326.6106872558594 -1846.063110351562 L -326.5540161132812 -1845.849731445312 L -325.8073120117188 -1845.34521484375 L -325.8984985351562 -1845.222900390625 L -326.2344665527344 -1845.240966796875 L -326.1055297851562 -1845.057861328125 L -325.8984985351562 -1845.01171875 L -325.6553344726562 -1845.112915039062 L -325.6611022949219 -1845.405395507812 L -325.553466796875 -1845.459594726562 L -325.6397705078125 -1845.551513671875 L -326.1375122070312 -1845.8291015625 L -326.2689514160156 -1846.198120117188 L -325.85498046875 -1846.198120117188 L -325.7226867675781 -1846.067260742188 L -325.3662109375 -1845.75927734375 L -325.3505859375 -1845.387939453125 L -324.98095703125 -1844.99462890625 L -324.8438110351562 -1845.533569335938 L -324.5875244140625 -1845.673828125 L -324.5398254394531 -1845.232788085938 L -324.2901306152344 -1844.957641601562 L -323.7915344238281 -1844.966552734375 C -323.6946105957031 -1844.718383789062 -323.6083984375 -1844.465576171875 -323.5319213867188 -1844.20849609375 L -323.5837097167969 -1844.160034179688 Z M -337.4444885253906 -1847.200927734375 L -337.1939086914062 -1847.319946289062 L -336.9680480957031 -1847.265747070312 L -337.0460815429688 -1846.9619140625 L -337.2900390625 -1846.884643554688 L -337.4444885253906 -1847.200927734375 Z M -336.1162109375 -1846.4853515625 L -336.1162109375 -1846.288330078125 L -336.6879272460938 -1846.288330078125 L -336.90234375 -1846.34814453125 L -336.8489685058594 -1846.4853515625 L -336.5737915039062 -1846.598876953125 L -336.1983947753906 -1846.598876953125 L -336.1983947753906 -1846.4853515625 L -336.1162109375 -1846.4853515625 Z M -335.8525390625 -1846.211059570312 L -335.8525390625 -1846.020629882812 L -335.9963073730469 -1845.928344726562 L -336.174560546875 -1845.894897460938 L -336.174560546875 -1846.211059570312 L -335.8525390625 -1846.211059570312 Z M -336.014404296875 -1846.288330078125 L -336.014404296875 -1846.515747070312 L -335.8171997070312 -1846.336059570312 L -336.014404296875 -1846.288330078125 Z M -335.9248657226562 -1845.830078125 L -335.9248657226562 -1845.644287109375 L -336.0611572265625 -1845.506958007812 L -336.3651123046875 -1845.506958007812 L -336.3174743652344 -1845.7158203125 L -336.1737670898438 -1845.72802734375 L -336.1441650390625 -1845.799560546875 L -335.9248657226562 -1845.830078125 Z M -336.681396484375 -1846.211059570312 L -336.3659362792969 -1846.211059570312 L -336.7709350585938 -1845.645263671875 L -336.9376525878906 -1845.734619140625 L -336.9015502929688 -1845.973022460938 L -336.681396484375 -1846.211059570312 Z M -335.3876342773438 -1845.894897460938 L -335.3876342773438 -1845.710083007812 L -335.6915283203125 -1845.710083007812 L -335.7745361328125 -1845.830078125 L -335.7745361328125 -1846.002563476562 L -335.7507019042969 -1846.002563476562 L -335.3876342773438 -1845.894897460938 Z M -335.6685791015625 -1846.149536132812 L -335.5823364257812 -1846.24072265625 L -335.4360961914062 -1846.149536132812 L -335.552734375 -1846.053344726562 L -335.6685791015625 -1846.149536132812 Z M -323.4292602539062 -1843.677978515625 L -323.39892578125 -1843.71240234375 C -323.3865661621094 -1843.658813476562 -323.3734130859375 -1843.604736328125 -323.361083984375 -1843.549560546875 L -323.4292602539062 -1843.677978515625 Z">
								</path>
							</svg>
							<svg class="Path_4674_A19_Path_12" viewBox="-341.319 -1844.838 0.342 0.714">
								<path fill="rgba(255,255,255,1)" id="Path_4674_A19_Path_12" d="M -341.3189697265625 -1844.421997070312 L -341.3189697265625 -1844.123901367188 C -341.2146301269531 -1844.367065429688 -341.1005249023438 -1844.604370117188 -340.9772644042969 -1844.837768554688 L -341.3189697265625 -1844.421997070312 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<svg class="Ellipse_567_A19_Ellipse_4">
					<ellipse fill="rgba(0,0,0,0)" stroke="rgba(0,116,103,1)" stroke-width="0.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Ellipse_567_A19_Ellipse_4" rx="9.67138385772705" ry="9.67138385772705" cx="9.67138385772705" cy="9.67138385772705">
					</ellipse>
				</svg>
			</div>
		</div>
		<svg class="Line_922" viewBox="0 0 359 1">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_922" d="M 0 0 L 359 0">
			</path>
		</svg>
		<svg class="Line_921" viewBox="0 0 359 1">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_921" d="M 0 0 L 359 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>